# dagger_sandbox

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielfv/github/: GithubApp.kt
app/src/main/java/com/gabrielfv/github/di/: AppComponent.kt
buildSystem/: android_library.gradle  android_module.gradle  dependencies.gradle  kotlin_module.gradle
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/gabrielfv/features/login/: LoginActivity.kt  LoginViewModel.kt
features/login/src/main/java/com/gabrielfv/features/login/di/: LoginModule.kt
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/values/: strings.xml
features/repos/: build.gradle
features/repos/src/main/: AndroidManifest.xml
features/repos/src/main/java/com/example/features/repos/: ReposActivity.kt
features/repos/src/main/res/layout/: activity_repos.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/gabrielfv/libraries/common/: ViewModelActivity.kt
libraries/common/src/main/java/com/gabrielfv/libraries/common/di/: AsViewModel.kt  PerScreen.kt
libraries/common/src/main/java/com/gabrielfv/libraries/common/di/viewmodel/: DaggerViewModelFactory.kt  DaggerViewModelProvider.kt  ViewModelProviderModule.kt
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/gabrielfv/libraries/data/: GithubApi.kt
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/general/: build.gradle
libraries/general/src/main/: AndroidManifest.xml
libraries/general/src/main/java/com/gabrielfv/libraries/general/di/: AsViewModel.kt  DaggerViewModelFactory.kt  PerScreen.kt  ViewModelProviderModule.kt
pathfinder/: build.gradle
pathfinder/src/androidTest/java/com/gabrielfv/pathfinder/: ExampleInstrumentedTest.kt
pathfinder/src/main/: AndroidManifest.xml
pathfinder/src/main/java/com/gabrielfv/pathfinder/: Pathfinder.kt
pathfinder/src/test/java/com/gabrielfv/pathfinder/: ExampleUnitTest.kt
