// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    apply from: "$rootDir/buildSystem/dependencies.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle.plugin
        classpath deps.kotlin.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
