ext {
    versions = [
        'gradle': [
            'plugin': '3.6.0-alpha04'
        ],
        'kotlin': '1.3.41',
        'androidx': [
            'appcompat': '1.0.2',
            'coreKtx': '1.0.2',
            'constraint': '1.1.3'
        ],
        'material': '1.1.0-alpha06',
        'retrofit': '2.6.0',
        'dagger': '2.23.2'
    ]

    deps = [
        'gradle': [
            'plugin': "com.android.tools.build:gradle:$versions.gradle.plugin"
        ],
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],
        'androidx': [
            'appcompat': "androidx.appcompat:appcompat:$versions.androidx.appcompat",
            'coreKtx': "androidx.core:core-ktx:$versions.androidx.coreKtx",
            'constraint': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint"
        ],
        'material': "com.google.android.material:material:$versions.material",
        'retrofit': [
            'client': "com.squareup.retrofit2:retrofit:$versions.retrofit",
            'gsonConverter': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        ],
        'dagger': [
            'dagger': "com.google.dagger:dagger:$versions.dagger",
            'compiler': "com.google.dagger:dagger-compiler:$versions.dagger",

            'android': "com.google.dagger:dagger-android:$versions.dagger",
            'androidSupport': "com.google.dagger:dagger-android-support:$versions.dagger",
            'androidProcessor': "com.google.dagger:dagger-android-processor:$versions.dagger"
        ]
    ]
}